<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/76116071c9.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/fdd1ed2165.js"></script>
</head>

<body>

    <div class="sticker-bar">
        <a class="ico tel fas fa-phone" href="tel:6135437723"></a>
        <a class="ico phone fas fa-mobile-alt" href="tel:061982153250"></a>
        <a class="ico whats fab fa-whatsapp" href="https://wa.me/5561982153250"></a>
    </div>

    <style>
        .sticker-bar {
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 150px;
            right: 20px;
            z-index: 99999;
            margin-right: 25px;
        }

        .tel:hover {
            background-color: rgb(252, 135, 119);
        }

        .phone:hover {
            background-color: rgb(120, 161, 250);
        }

        .whats:hover {
            background-color: rgb(90, 223, 139);
        }

        .tel {
            background-color: rgb(255, 94, 73);
            border-radius: 10px 10px 0px 0px ; 
             
        }

        .phone {
            background-color: rgb(59, 119, 250);
        }

        .whats {
            background-color: rgb(22, 206, 89);
            border-radius: 0px 0px 10px 10px;
        }

        .ico {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            font-size: 30px;
            text-decoration: none;
            padding: 20px;
            color: white;
        }
    </style>

</body>


<footer>

</footer>

</html>